{
    "version": 2,
    "name": "Chat App Backend",
    "builds": [
      {
        "src": "backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/api/$1"
      }
    ]
  }
  